<!DOCTYPE html>
<html>
<head>
   <title>Page 2</title> 
   <style type="text/css">
       button {
           border: none;
           background: #white;
           border-radios: 5px;
           padding: 5px;
           color: #E9E4FF;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
   } 
       button {
           border: none;
           background: #white;
           border-radios: 5px;
           padding: 3px;
           color: #E9E4FF ;
           font-weight: bold;
           font-size: 12.7px;
           text-transformation: uppercase;
   } 
 </style>
</head>
<body bgcolor="396D85">
    <button><a href="page1.html">Home</a></button>
    <button>hobbies</button>
    <button><a href="page3.html">music </a></button>
    <button><a href="page4.html">friends</a> </button>
    <button><a href="page5.html">food</a> </button>

    <h1><center>◾My Hobbies◾ </center> </h1>
   <ul>
    <h2><li> Singing </li></h2>
    <img src="389ca2066e8dafae4b3159073c31b1de.jpeg" style="width: 300px; height: 260px" />
     <h3> I love singing because it's fun and I enjoy singing</h3>
    <h2><li> Drawing </li></h2>
     <img src="c29bca7f47558a72726f7eff00054c46.jpeg" style="width: 300px; height: 260px" />
    <h3>I love drawing because it helps me be more creative and its relaxing</h3>
    <h2><li> Sleeping </li></h2>
     <img src="06ef4cca5cd98c22757db4758c3b3e99.jpeg" style="width: 300px; height: 260px" />
    <h3>I love sleeping because it's super relaxing and it gives me energy </h3>
    <h2><li> Eating </li></h2>
     <img src="60959e99e08054d37cfcebe8bef091c1.jpeg" style="width: 300px; height: 260px" />
    <h3>I love eating because it makes me happy </h3>
</body>
</html>