<!DOCTYPE html>
<html>
<head>
   <title>Page 1</title> 
   <style type="text/css">
       button {
           border: none;
           background: #white;
           border-radios: 5px;
           padding: 5px;
           color: #E9E4FF;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
   } 
       button {
           border: none;
           background: #white;
           border-radios: 5px;
           padding: 3px;
           color: #E9E4FF ;
           font-weight: bold;
           font-size: 12.7px;
           text-transformation: uppercase;
   } 
 </style>
</head>
<body bgcolor="3D5E80 ">
    <button>Home</button>
    <button><a href="page2.html">hobbies </a> </button>
    <button><a href="page3.html">music </a></button>
    <button><a href="page4.html">friends</a> </button>
    <button><a href="page5.html">food</a> </button>

    <img src="IMG_20230503_074634.jpg" style="width: 340px; height: 280px" />
     <h1><center>Louren Savanna Samaniego</center></h1>
     <h3><center>This website is about me,Hi I'm Louren Savanna and I hope you like my website</center></h3>
     <h1><center>^_^</center></h1>
                                   
</body>
</html>