<!DOCTYPE html>
<html>
<head>
   <title>Page 1</title> 
   <style type="text/css">
       button {
           border: none;
           background: #white;
           border-radios: 5px;
           padding: 5px;
           color: #E9E4FF;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
   } 
       button {
           border: none;
           background: #white;
           border-radios: 5px;
           padding: 3px;
           color: #E9E4FF ;
           font-weight: bold;
           font-size: 12.7px;
           text-transformation: uppercase;
   } 
 </style>
</head>
<body bgcolor="12669C">
    <button><a href="page1.html">Home</a></button>
    <button><a href="page2.html">hobbies </a> </button>
    <button><a href="page3.html">music </a></button>
    <button><a href="page4.html">friends</a> </button>
    <button>food</button>
    
    <h2><center>My Favourite Foods</center></h2>
        <h5><center>(Sir gamay ra akong i butang kay daghan kaayo kong favorites kay patay gutom man gud ko)</center></h5>
    <h2><li>Mango Float</li></h2>
   <img src="9762361dc7a5996fd5b6b1060abd43e2 .jpeg" style="width: 300px; height: 260px" />
    <h2><li>Fries</li></h2>
   <img src="673bfd3f58c7f47564edd59e0c11488d .jpeg" style="width: 300px; height: 260px" />
    <h2><li>Ice Cream </li></h2>
   <img src="db2cc876babc8f8eb0226d3b92e9d901 .jpeg" style="width: 300px; height: 260px" />
    <h2><li>Shrimp</li></h2>
   <img src="4e7eb3020183d89d54ab06b1aa756d42 .jpeg" style="width: 300px; height: 260px" />
    <h2><li>Chocolates </li></h2>
   <img src="507df3fa48c321a0aea520b3a76a0603.jpeg" style="width: 300px; height: 260px" />
    <h2><li>Oranges</li></h2>
   <img src="c12378273be5c4502f10d73f943f6584.jpeg" style="width: 300px; height: 260px" />
</body>
</html>