<!DOCTYPE html>
<html>
<head>
   <title>Page 4</title> 
   <style type="text/css">
       button {
           border: none;
           background: #white;
           border-radios: 5px;
           padding: 5px;
           color: #E9E4FF;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
   } 
       button {
           border: none;
           background: #white;
           border-radios: 5px;
           padding: 3px;
           color: #E9E4FF ;
           font-weight: bold;
           font-size: 12.7px;
           text-transformation: uppercase;
   } 
 </style>
</head>
<body bgcolor="225280 ">
    <button><a href="page1.html">Home</a></button>
    <button><a href="page2.html">hobbies </a> </button>
    <button><a href="page3.html">music </a></button>
    <button>friends</button>
    <button><a href="page5.html">food</a> </button>

   <script type="text/javascript">
       alert("WARNING:Sir maylang dili ka ma triggered sa nawong nila ^o^");  
   </script>
 
    <h1><center> My Friends </center> </h1>
   <ul>
    <h2><li> Genesah Kaye</li></h2>
    <img src="received_147643654928858" style="width: 300px; height: 260px" />
    <h2><li> Chelsy </li></h2>
    <img src="IMG_20230426_084914 " style="width: 300px; height: 220px" />
    <h2><li> Chris </li></h2>
    <img src="IMG_20230503_104914 " style="width: 300px; height: 220px" />
    <h2><li> JB </li></h2>
    <img src="IMG_20230503_105029" style="width: 300px; height: 220px" />
    <h2><li> Jc Mae </li></h2>
    <img src="IMG_20230503_105137 " style="width: 300px; height: 220px" />
    <h2><li> Gleezel Kye</li></h2>
    <img src="IMG_20230503_105137 " style="width: 300px; height: 220px" />
</body>
</html>