<!DOCTYPE html>
<html>
<head>
   <title>Page 3</title> 
   <style type="text/css">
       button {
           border: none;
           background: #white;
           border-radios: 5px;
           padding: 5px;
           color: #E9E4FF;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
   } 
       button {
           border: none;
           background: #white ;
           border-radios: 5px;
           padding: 3px;
           color: #E9E4FF ;
           font-weight: bold;
           font-size: 12.7px;
           text-transformation: uppercase;
   } 
 </style>
</head>
<body bgcolor="21808B">
     <button><a href="page1.html">Home</a></button>
    <button><a href="page2.html">hobbies </a> </button>
    <button>music</button>
    <button><a href="page4.html">friends</a> </button>
    <button><a href="page5.html">food</a> </button>
 
    <h2><center>🎼My Favourite Songs◾</center></h2>
   <ul>
    <h2><li> Die For You </li></h2>
     <img src="Screenshot_20230504_075519.jpeg" style="width: 300px; height: 260px" />
    <h2><li>Blood, Sweat and Tears</li></h2>
     <img src="Screenshot_20230504_075541 .jpeg" style="width: 300px; height: 260px" />
    <h2><li>Heaven and Back</li></h2>
     <img src="Screenshot_20230504_075600 .jpeg" style="width: 300px; height: 260px" />
    <h2><li>Why</li></h2>
    <img src="Screenshot_20230504_075621.jpeg" style="width: 300px; height: 260px" />
</body>
</html>